{
  "name": "crypto-lab-stark-tower",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:a11y": "playwright test",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
